{
  "name": "pm2-windows-startup",
  "version": "1.0.3",
  "description": "Utility to make PM2 automatically resurrect on Windows startup",
  "author": "Mark Lagendijk <mark@lagendijk.info>",
  "license": "MIT",
  "dependencies": {
    "start-on-windows-boot": "^1.0.0",
    "yargs": "^3.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marklagendijk/node-pm2-windows-startup"
  },
  "bugs": {
    "url": "https://github.com/marklagendijk/node-pm2-windows-startup/issues"
  },
  "homepage": "https://github.com/marklagendijk/node-pm2-windows-startup",
  "preferGlobal": true,
  "bin": {
    "pm2-startup": "index.js"
  },
  "keywords": [
    "pm2",
    "windows",
    "boot",
    "start",
    "startup"
  ],
  "engines": {
    "node": ">=0.10"
  }
}